# RimworldModdingHelpers

./: .gitignore  DiscordPublish.txt  DiscordRemove.txt  DiscordUpdate.txt  LICENSE.md  Modding-Functions.psm1  README.md  ReplaceRules.txt  replacements.json
.github/: COPILOT_INSTRUCTIONS.md
CommentScraper/: comment_scraper.json  comment_scraper.py  readme.md  webauth_additions.py
GenericSettings/: README.md  SettingsTemplate.cs  SettingsTemplate.csproj  SettingsTemplate.sln  SettingsTemplateMod.cs  SettingsTemplateSettings.cs
GenericSettings/SettingsTemplate/: SettingsTemplate.cs  SettingsTemplate.csproj  SettingsTemplateMod.cs
ModMenu/: Dialog_SubModWindow.cs  ModMenu.cs  ModMenu.csproj  ModMenu.sln  README.md  README.txt  RelativeTime.cs  VersionFromManifest.cs
PreviewValidator/: README.md  preview_validator.json.template  preview_validator.py
SteamCollectionManager/: README.md  SteamCollectionManager.sln
SteamCollectionManager/SteamCollectionManager/: Program.cs  SteamCollectionManager.csproj  SteamUtility.cs  app.config
SteamCollectionManager/SteamCollectionManager/Properties/: Settings.Designer.cs
SteamDescriptionEdit/: README.md  SteamDescriptionEdit.sln
SteamDescriptionEdit/Compiled/: SteamDescriptionEdit.exe.config
SteamDescriptionEdit/SteamDescriptionEdit/: Program.cs  SteamDescriptionEdit.csproj
SteamDescriptionEdit/SteamDescriptionEdit/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SteamPreviewUploader/: README.md  SteamPreviewUploader.sln  ilmerge.txt
SteamPreviewUploader/SteamPreviewUploader/: Mod.cs  Program.cs  SteamPreviewUploader.csproj  SteamUtility.cs
SteamPreviewUploader/SteamPreviewUploader/Properties/: AssemblyInfo.cs
SteamSubscriptionManager/: README.md  SteamSubscriptionManager.sln
SteamSubscriptionManager/.github/: copilot-instructions.md
SteamSubscriptionManager/SteamSubscriptionManager/: Program.cs  ProgressBar.cs  Spinner.cs  SteamSubscriptionManager.csproj  SteamUtility.cs
SteamSubscriptionManager/SteamSubscriptionManager/Properties/: Settings.settings
SteamUpdateTool/: .gitignore  README.md  RimworldModReleaseTool.sln  ilmerge.txt
SteamUpdateTool/RimworldModReleaseTool/: Mod.cs  ModUpdateInfo.cs  Program.cs  RimworldModReleaseTool.csproj  SteamUtility.cs
SteamUpdateTool/RimworldModReleaseTool/Properties/: AssemblyInfo.cs
SteamWorkshopDiscordScript/: workshop_scraper.json.template  workshop_scraper.py
Templates/: About.template  DiscordPublish.txt.template  DiscordUpdate.txt.template  LICENSE.md.template  Manifest.xml.template  ModSync.xml.template  Preview.xcf  RimTrans.xml.template  UpdateFeatures.xml.template  UpdateInfo.xml.template  _PublisherPlus.xml.template  settings.json.template
VersionFromManifest/: Main.cs  README.md  README.txt  VersionFromManifest.cs  VersionFromManifest.csproj  VersionFromManifest.sln
