{
    "rimworld_folder_path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld",
	"steam_path": "C:\\Program Files (x86)\\Steam\\Steam.exe",
	"browser_path": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
	"text_editor_path": "C:\\Program Files\\Notepad++\\notepad++.exe",
	"rimtrans_path": "C:\\Program Files\\RimTrans\\Trans.exe",
	"mod_staging_folder": "C:\\ModPublishing\\StagingDirectory",
	"script_root": "C:\\ModPublishing\\Scripts",
	"discord_update_hook_url": "http://hook.url",
	"discord_publish_hook_url": "http://hook.url",
	"discord_remove_hook_url": "http://hook.url",
	"discord_test_hook_url": "http://hook.url",
	"discord_update_message": "DiscordUpdate.txt",
	"discord_publish_message": "DiscordPublish.txt",
	"discord_remove_message": "DiscordRemove.txt",
	"github_username": "username",
	"github_api_token": "00000000000000000000000000000",
	"trello_api_key": "00000000000000000000000000000",
	"trello_api_token": "00000000000000000000000000000",
	"trello_board_id": "00000000000000000000000000000",
	"modsync_template": "ModSync.xml",
	"manfest_template": "Manifest.xml",
	"publisher_plus_template": "_PublisherPlus.xml",
	"gitignore_template": "gitignore.txt",
	"rimtrans_template": "RimTrans.xml",
	"updatefeatures_template": "UpdateFeatures.xml",
	"updateinfo_template": "UpdateInfo.xml",
	"license_file": "LICENSE.md",
	"xml_replacement_rules_file": "ReplaceRules.txt",
	"modding_screen_height": "1080",
	"playing_screen_height": "1440",
	"modding_screen_witdh": "1920",
	"playing_screen_witdh": "2560",
	"modding_music_volume": "0",
	"playing_music_volume": "0.4",
	"deepl_api_key": "",
	"zip_path": "C:\\ModPublishing\\7za.exe",
	"gimp_folder": "C:\\Program Files\\GIMP 2\\bin",
	"old_rimworld_folders": "C:\\ModPublishing\\OldRimworld"
	"mod_identifier_prefix": "Author",
	"auto_translate_languages": ["LanguageA", "LanguageB"],
	"faq_text": "FAQ",
	"faq_text_private": "FAQ"
}